<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyWala - Class 11</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.3);
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 20px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 8px;
      transition: 0.3s;
    }

    .navbar a:hover {
      background-color: #ffe600;
      color: #000;
    }

    .search-box {
      text-align: center;
      margin-bottom: 20px;
    }

    .search-box input {
      padding: 10px;
      width: 80%;
      max-width: 400px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
      outline: none;
    }

    .subject {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 25px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .subject h2 {
      font-size: 24px;
      color: #ffe600;
    }

    ul {
      padding-left: 25px;
    }

    li {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h1>Welcome to StudyWala - Class 11</h1>

  <!-- Navbar Menu -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="physics-ch1.html">Physics</a>
    <a href="chemistry-ch1.html">Chemistry</a>
    <a href="bio-ch1.html">Biology</a>
  </div>

  <!-- Search Box -->
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search chapters..." onkeyup="searchChapters()">
  </div>

  <!-- Chapters List -->
  <div class="subject">
    <h2>Physics</h2>
    <ul>
      <li>Chapter 1 – Physical World</li>
      <li>Chapter 2 – Units and Measurement</li>
      <li>Chapter 3 – Motion in a Straight Line</li>
    </ul>
  </div>

  <div class="subject">
    <h2>Chemistry</h2>
    <ul>
      <li>Chapter 1 – Some Basic Concepts of Chemistry</li>
      <li>Chapter 2 – Structure of Atom</li>
      <li>Chapter 3 – Classification of Elements</li>
    </ul>
  </div>

  <div class="subject">
    <h2>Biology</h2>
    <ul>
      <li>Chapter 1 – Diversity of Living Organisms</li>
      <li>Chapter 2 – Structural Organisation in Animals</li>
    </ul>
  </div>

  <script>
    function searchChapters() {
      let input = document.getElementById("searchInput").value.toLowerCase();
      let items = document.querySelectorAll("li");

      items.forEach(function(item) {
        let text = item.textContent.toLowerCase();
        if (text.includes(input)) {
          item.style.display = "list-item";
        } else {
          item.style.display = "none";
        }
      });
    }
  </script>

</body>
</html>
