<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physics - Chapter 3: Motion in a Straight Line</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.3);
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 20px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 8px;
      transition: 0.3s;
    }

    .navbar a:hover {
      background-color: #ffe600;
      color: #000;
    }

    .content {
      background: rgba(255,255,255,0.1);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 25px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #ffe600;
      color: black;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    .btn:hover {
      background: #ffcc00;
    }
  </style>
</head>
<body>

  <!-- Navbar Menu -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="physics-ch1.html">Physics</a>
    <a href="chemistry-ch1.html">Chemistry</a>
    <a href="bio-ch1.html">Biology</a>
  </div>

  <h1>Physics - Chapter 3: Motion in a Straight Line</h1>

  <div class="content">
    <p><strong>Q: What is motion?</strong><br>
    <strong>Ans:</strong> Motion is the change in position of an object with respect to time. It can be described in terms of distance, speed, and direction.</p>

    <p><strong>Q: What is velocity?</strong><br>
    <strong>Ans:</strong> Velocity is the rate at which an object changes its position in a given direction. It is a vector quantity.</p>

    <p><strong>Q: What are the types of motion?</strong><br>
    <strong>Ans:</strong> There are different types of motion like:
      <ul>
        <li>Uniform Motion</li>
        <li>Non-uniform Motion</li>
        <li>Rectilinear Motion</li>
      </ul>
    </p>

    <a class="btn" href="index.html">Back to Home</a>
  </div>

</body>
</html>
